* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.box-element {
    box-shadow: hsl(0%, 0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.btn-outline-black {
    background: rgb(219, 86, 108);
    color: black !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
    border-radius: 60px;
}

.row-image {
    width: 100px;
}
button {
    color: rgb(219, 86, 108);
}
.navbar {
    background: rgb(219, 86, 108);
    font-size: 1.2rem;
}

.nav-container {
    display: flex;
    justify-content: center;
    width: 300px;
}

.nav-link {
    margin-left: 30px;
    margin-right: 30px;
}
.cart {
    font-size: 12px;
    color: rgb(234, 206, 211);
}
.form-control {
    border-radius: 60px;
}

body {
    font-family: 'Lato';
    background-color: rgb(234, 206, 211);
}
a {
    text-decoration: none;
    color: black
    ;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

/* index page styling*/

.main {
    background: url('../media/selective_focused_woman_holding_2_1kg_dumbells.jpg') no-repeat center center/cover;
    height: 900px;
}

.about {
    margin-top: 25px;
}

.btn1 {
    height: 60px;
    width: 35%;
    border: none;
    outline: none;
    background: rgb(219, 86, 108);
    color: #000000;
    font-size: 20px;
    border-radius: 20px;
}
.btn1:hover {
    background-color: rgb(189, 79, 98);
    transition: 0.5s;
}
.plan {
    height: 30px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid;
    background: rgb(219, 86, 108);
    border-radius: 10px;
    color: #000000;
    text-decoration: none; */
}

.plan:hover, .plan:active {
    text-decoration: none;
    background-color: rgb(189, 79, 98);
    transition: 0.5s;

}

.card-body:hover {
    box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    transition: 0.5s;
    /* border-radius: 10px; */
}

.float-left {
    float: left;
    width: 100%;
    margin-bottom: 20px;   
}

.curved-edges {
    border-radius: 10px;
}

.curved-edges:hover {
    box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    transition: 0.1s;
}

.container {
    text-align: justify;
    margin-top: 10px;
}

.container-fluid {
    z-index: 99999;
}

.glutes-container {
    position: relative;
    text-align: center;
    border-radius: 10px;
}

.glutes {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 30px;
    border-radius: 0.5rem;
    text-decoration: none;
    border: 1px solid rgb(219, 86, 108);
    color: #000000;
}
h5 {
    font-weight: bolder;
}

/*exercise page styling*/
section {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: flex-end;
    background-color: rgb(219, 86, 108);
    color: rgb(234, 206, 211);
    font-size: 15px;
}

.exerc-bottom {
    width: 50%;
    justify-content: center;
    margin-left: 25%;
}

#arrow-container {
    margin-top: 7rem;
}
#arrow , #arrow_1, #arrow_2, #arrow_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    /* background: white; */
}
.weeks {
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 18px 40px;
    clip-path: polygon(80% 0, 100% 50%, 80% 100%, 0% 100%, 10% 55%, 0% 0%);
    background: rgb(234, 58, 87);
    color: #000000;
}

/*shop page styling*/
/* .overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
} */
footer {
    background-color: rgb(219, 86, 108);
    color: #000000;
    /* font-size: 28px; */
}
#support {
    margin-top: 10px;
}
/*Media queries of screen sizes bigger than 768px and up*/
/*Media queries*/
@media screen and (min-width :768px) {

    #text-container {
        width: 40%;
        justify-content: center;
        margin-left: 30%;
    }
    
    .float-left {
        width: 40%;
        margin-right: 50px;
    }
    #arrow-container {
        margin-top: 7rem;
        display: flex;
        justify-content: space-around;
    }

    .exerc-bottom {
        justify-content: center;
        width: 40%;
        margin-left: 30%;
    }

    section {
        height: 600px;
        font-size: 25px;
    }

    #exercises {
        margin-top: 5rem;
        display: flex;
    }
    .btn1{
        border-radius: 60px;
    }
    #plans {
        font-size: 19px;
    }
   
    #meal-text {
        height: 30px;
        width: 200px;
    }
    .container {
        margin-top: 20px;
    }
    .cart-row {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(219, 86, 108);
    }
    #support {
        margin-top: 0px;
    }
}


/*Media queries of screen sizes bigger than 992px and up*/
@media screen and (min-width: 992px){
    .exerc-bottom {
        justify-content: center;
        margin-left: 30%;
        margin-bottom: 20px;   
    }  
}